[90m= [39m[34;4mApp\Models\User[39;24m {#8278
    [34mid[39m: [35m4[39m,
    [34mname[39m: [32m"[39m[32mCedric[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mcedricmillot@laposte.net[39m[32m"[39m,
    [34mis_admin[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mUVf5ycPKql6f7jRBeFQGW.qVsOy8FNGbi/Rb6cVBmp5QzDCq6kLRa[39m[32m"[39m,
    [34maddress[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-24 07:25:06[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-24 07:25:06[39m[32m"[39m,
  }
[90m= [39m[34;4mApp\Models\User[39;24m {#8281
    [34mid[39m: [35m4[39m,
    [34mname[39m: [32m"[39m[32mCedric[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mcedricmillot@laposte.net[39m[32m"[39m,
    [34mis_admin[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mUVf5ycPKql6f7jRBeFQGW.qVsOy8FNGbi/Rb6cVBmp5QzDCq6kLRa[39m[32m"[39m,
    [34maddress[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-24 07:25:06[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-24 07:25:06[39m[32m"[39m,
  }
